{
    "files.associations": {
        "xhash": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "set": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "utility": "cpp"
    }
}